/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DVO 0
#define QWE 1
#define NUM 2
#define SYM 3
#define FUN 4
#define NAV 5

&mt {
    tapping-term-ms = <150>;
};

/ {
  behaviors {
    // Deprecated
    as: alpha_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_SFT";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };

    am: alpha_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_MT";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <500>;
      quick-tap-ms = <250>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };

    cwl: caps_word_lock {
      compatible = "zmk,behavior-tap-dance";
      label = "CAPS_WORD_LOCK";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&caps_word>, <&kp CAPSLOCK>;
    };

    mlt: mod_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_LAYER_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    dvorak {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp APOS      &kp COMMA     &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L         &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp A         &am LALT O    &am LGUI E    &am LCTRL U   &kp I             &kp D         &am RCTRL H   &am RGUI T    &am LALT N    &kp S         &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &as LSHIFT SEMI &am LALT Q  &am LGUI J    &am LCTRL K   &kp X             &kp B         &am RCTRL M   &am RGUI W    &am LALT V    &as RSHIFT Z  &trans
      //       ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &mt LGUI TAB  &mlt SYM ESC   &mlt NAV SPACE     &mlt FUN RET   &mlt NUM BSPC  &mt RALT DEL
      //                                   ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    qwerty {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp A         &am LALT S    &am LGUI D    &am LCTRL F   &kp G             &kp H         &am RCTRL J   &am RGUI K    &am LALT L    &kp SEMI      &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &as LSHIFT Z  &am LALT X    &am LGUI C    &am LCTRL V   &kp B             &kp N         &am RCTRL M   &am RGUI COMMA &am LALT DOT &as RSHIFT SLASH  &trans
      //       ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &mt LGUI TAB  &mlt SYM ESC   &mlt NAV SPACE     &mlt FUN RET   &mlt NUM BSPC  &mt RALT DEL
      //                                   ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    number {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &trans        &trans         &kp MINUS         &kp D         &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT    &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp COLON     &trans        &kp GRAVE     &kp TILDE     &kp UNDER         &kp B         &trans        &trans        &trans        &cwl          &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &kp ESC       &kp SPACE         &kp RET       &trans        &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    symbols {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp EXCL      &kp AT        &kp HASH       &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &kp MINUS         &kp SLASH     &kp EQUAL     &kp BSLH      &kp LBKT      &kp RBKT      &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &kp GRAVE     &kp TILDE     &kp UNDER         &kp QMARK     &kp PLUS      &kp PIPE      &kp LBRC      &kp RBRC      &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &trans        &kp SPACE         &kp RET       &kp BSPC      &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    function {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp F1       &kp F2         &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &trans        &trans        &kp F11           &kp F12       &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans        &trans        &trans        &trans        &trans        &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &kp ESC       &kp SPACE         &trans        &kp BSPC      &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    navigation {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &tog QWE      &tog DVO      &trans        &trans        &trans            &trans        &trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &trans            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp K_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &trans        &trans        &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &kp ESC       &trans            &kp RET       &kp BSPC      &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
