/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"

// Layers
#define DVO 0
#define QWE 1
#define NUM 2
#define SYM 3
#define FUN 4
#define NAV 5

#define XXX &none
#define ___ &trans

&mt {
    tapping-term-ms = <150>;
};

/ {
  behaviors {
    as: alpha_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_SFT";
      #binding-cells = <1>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp LSHIFT>, <&kp>;
    };

    am: alpha_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_MT";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <500>;
      quick-tap-ms = <250>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };

    cwl: caps_word_lock {
      compatible = "zmk,behavior-tap-dance";
      label = "CAPS_WORD_LOCK";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&caps_word>, <&kp CAPSLOCK>;
    };

    mlt: mod_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_LAYER_TAP";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    dvorak {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp APOS      &kp COMMA     &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L         XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp A         &am LALT O    &am LGUI E    &am LCTRL U   &kp I             &kp D         &am RCTRL H   &am RGUI T    &am LALT N    &kp S         XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &as SEMI      &kp Q        &kp J          &kp K         &kp X             &kp B         &kp M        &kp W          &kp V         &as Z         XXX
      //    ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &mt LGUI TAB  &mlt SYM ESC  &mlt NAV SPACE    &mlt FUN RET   &mlt NUM BSPC  &mt RALT DEL
      //                                ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    qwerty {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp A         &am LALT S    &am LGUI D    &am LCTRL F   &kp G             &kp H         &am RCTRL J   &am RGUI K    &am LALT L    &kp SEMI      XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &as Z         &kp X        &kp C          &kp V         &kp B             &kp N         &kp M        &kp COMMA      &kp DOT       &as SLASH     XXX
      //    ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &mt LGUI TAB  &mlt SYM ESC   &mlt NAV SPACE   &mlt FUN RET   &mlt NUM BSPC  &mt RALT DEL
      //                                ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    number {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   ___           ___           ___           ___           &kp MINUS         &kp D         &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp COLON     ___           &kp GRAVE     &kp TILDE     &kp UNDER         &kp B         ___           ___           ___           &cwl          XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &kp TAB       &kp ESC       &kp SPACE         &kp RET       ___           &kp DEL
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    symbols {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &kp MINUS         &kp SLASH     &kp EQUAL     &kp BSLH      &kp LBKT      &kp RBKT      XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   ___           ___           &kp GRAVE     &kp TILDE     &kp UNDER         &kp QMARK     &kp PLUS      &kp PIPE      &kp LBRC      &kp RBRC      XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &kp TAB       ___           &kp SPACE         &kp RET       &kp BSPC      &kp DEL
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    function {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp F1       &kp F2         &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   ___           ___           ___           ___           &kp F11           &kp F12       &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      ___           ___           ___           ___           ___           XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &kp TAB       &kp ESC       &kp SPACE         ___           &kp BSPC      &kp DEL
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    navigation {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &tog QWE      &tog DVO      ___           ___           ___               ___           ___           &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     ___               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___           XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   ___           ___           &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  ___           ___           XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &kp TAB       &kp ESC       ___               &kp RET       &kp BSPC      &kp DEL
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
