/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DVO 0
#define QWE 1
#define NAV 2
#define FUN 3
#define NUM 4
#define SYM 5

#define XXX &none
#define ___ &trans
// To show graphically which key is being held to activate a layer
#define vvv &trans

&mt {
    tapping-term-ms = <150>;
};

/ {
  behaviors {
    hrm: home_row_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "HOME_ROW_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <500>;
      quick-tap-ms = <250>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };

    al: alpha_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&mo>, <&kp>;
    };

    am: alpha_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_MOD";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };

    cwl: caps_word_lock {
      compatible = "zmk,behavior-tap-dance";
      label = "CAPS_WORD_LOCK";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&caps_word>, <&kp CAPSLOCK>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    dvorak {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp APOS      &kp COMMA     &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L         XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp A         &hrm LALT O   &hrm LGUI E   &hrm LCTRL U  &kp I             &kp D         &hrm RCTRL H  &hrm RGUI T   &hrm LALT N   &kp S         XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &am LSHFT SEMI &kp Q        &kp J          &kp K         &kp X             &kp B         &kp M        &kp W          &kp V         &am RSHFT Z  XXX
      //    ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &am LGUI TAB  &al FUN ESC   &al NAV SPACE     &al SYM RET   &al NUM BSPC  &am LALT DEL
      //                                ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    qwerty {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp A         &hrm LALT S   &hrm LGUI D   &hrm LCTRL F  &kp G             &kp H         &hrm RCTRL J  &hrm RGUI K   &hrm LALT L   &kp SEMI      XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &am LSHFT Z   &kp X        &kp C          &kp V         &kp B             &kp N         &kp M        &kp COMMA      &kp DOT       &am RSHFT SLASH XXX
      //    ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          ___           ___           ___               ___           ___           ___
//                                      ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    navigation_media {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &tog QWE      XXX           XXX           XXX           XXX               &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     XXX               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &cwl          XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   XXX           XXX           &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  XXX           &bt BT_CLR    XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          ___           ___           vvv               ___           ___           ___
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    function {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   XXX           XXX           XXX           XXX           XXX               XXX           &kp F7        &kp F8        &kp F9        &kp F10       XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp LCTRL     &kp LALT     &kp LGUI      &kp LCTRL      XXX               XXX           &kp F4        &kp F5        &kp F6        &kp F11       XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   XXX           XXX           XXX           XXX           XXX               XXX           &kp F1        &kp F2        &kp F3        &kp F12       XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          ___           vvv           ___               ___           ___           ___
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    number {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT          XXX           XXX           XXX           XXX           XXX           XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp SLASH     &kp N4        &kp N5        &kp N6        &kp EQUAL         XXX           &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH          XXX           XXX           XXX           XXX           XXX           XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &kp DOT       &kp N0        &kp MINUS         ___           vvv           ___
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    symbols {
      bindings = <
      //    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        XXX   &kp LBRC      &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC          XXX           XXX           XXX           XXX           XXX           XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp QMARK     &kp DLLR      &kp PRCNT      &kp CARET     &kp PLUS         XXX           &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     XXX
      //    ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        XXX   &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE          XXX           XXX           XXX           XXX           XXX           XXX
      //    ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                          &kp LPAR      &kp RPAR      &kp UNDER         vvv           ___           ___
      //                                ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
