/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DVO 0
#define QWE 1
#define NAV 2
#define FUN 3
#define NUM 4
#define SYM 5

#define XXX &none
#define ___ &trans
// To show graphically which key is being held to activate a layer
#define vvv &trans

&mt {
    tapping-term-ms = <150>;
};

/ {
	chosen {
		zmk,matrix_transform = &five_column_transform;
	};

  behaviors {
    hrm: home_row_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "HOME_ROW_MOD";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <125>;
      global-quick-tap;
      bindings = <&kp>, <&kp>;
    };

    al: alpha_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&mo>, <&kp>;
    };

    am: alpha_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_MOD";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };

    lam: left_alpha_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_MOD";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35>;
    };

    ram: right_alpha_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "ALPHA_MOD";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
    };

    cwl: caps_word_lock {
      compatible = "zmk,behavior-tap-dance";
      label = "CAPS_WORD_LOCK";
      #binding-cells = <0>;
      tapping-term-ms = <500>;
      bindings = <&caps_word>, <&kp CAPSLOCK>;
    };
  };

  combos {
    compatible = "zmk,combos";
    /* KEY POSITIONS
      ╭────────────────────╮ ╭─────────────────────╮
      │  0   1   2   3   4 │ │  5   6   7   8   9  │
      │ 10  11  12  13  14 │ │ 15  16  17  18  19  │
      │ 20  21  22  23  24 │ │ 25  26  27  28  29  │
      ╰───────╮ 30  31  32 │ │ 33  34  35 ╭────────╯
              ╰────────────╯ ╰────────────╯
    */

    combo_tab {
      timeout-ms = <50>;
      key-positions = <1 2>;
      bindings = <&kp TAB>;
    };

    combo_shift_tab {
      timeout-ms = <50>;
      key-positions = <2 3>;
      bindings = <&kp LS(TAB)>;
    };

  };

  keymap {
    compatible = "zmk,keymap";

    dvorak {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp APOS      &kp COMMA     &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           &lam LSHFT A  &hrm LALT O   &hrm LGUI E   &hrm LCTRL U  &kp I             &kp D         &hrm RCTRL H  &hrm RGUI T   &hrm LALT N   &ram RSHFT S
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           &lam LSHFT SEMI &kp Q       &kp J         &kp K         &kp X             &kp B         &kp M         &kp W         &kp V         &ram RSHFT Z
      // ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                      &am LGUI TAB  &al NUM ESC   &al SYM SPACE     &al NAV RET   &al FUN BSPC  &am RALT DEL
      //                             ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    qwerty {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           &lam LSHFT A  &hrm LALT S   &hrm LGUI D   &hrm LCTRL F  &kp G             &kp H         &hrm RCTRL J  &hrm RGUI K   &hrm LALT L   &ram RSHFT SEMI
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
          &lam LSHFT Z   &kp X        &kp C          &kp V         &kp B             &kp N         &kp M        &kp COMMA      &kp DOT       &ram RSHFT SLASH
      // ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                       ___           ___           ___               ___           ___           ___
      //                             ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    navigation_media {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &tog QWE      XXX           XXX           XXX           XXX               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     XXX               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &cwl
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           XXX           XXX           &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  XXX           &bt BT_CLR
      // ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                       ___           ___           ___               vvv           ___           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    function {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           XXX           &kp F7        &kp F8        &kp F9        &kp F10           XXX           XXX           XXX           XXX           XXX
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           XXX           &kp F4        &kp F5        &kp F6        &kp F11           XXX           &kp RCTRL     &kp LALT     &kp RGUI      &kp RSHFT
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           XXX           &kp F1        &kp F2        &kp F3        &kp F12           XXX           XXX           XXX           XXX           XXX
      // ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                       ___           ___           ___               ___           vvv           ___
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    number {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           XXX           XXX           XXX           XXX           XXX               &kp LBKT      &kp N7        &kp N8        &kp N9        &kp RBKT
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     XXX               &kp EQUAL     &kp N4        &kp N5        &kp N6        &kp SLASH
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           XXX           XXX           XXX           XXX           XXX               &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp BSLH
      // ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                       ___           vvv           ___               &kp MINUS     &kp N0        &kp DOT
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    symbols {
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           XXX           XXX           XXX           XXX           XXX               &kp LBRC      &kp AMPS      &kp ASTRK     &kp LPAR      &kp RBRC
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     XXX               &kp PLUS      &kp DLLR      &kp PRCNT     &kp CARET     &kp QMARK
      // ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
           XXX           XXX           XXX           XXX           XXX               &kp TILDE     &kp EXCL      &kp AT        &kp HASH      &kp PIPE
      // ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                       ___           ___           vvv                &kp UNDER    &kp RPAR      &kp LPAR
      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

  };
}
