/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DVO 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define QWE 5

/ {
  behaviors {
    behaviors {
     h: balanced_homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;    // <---[[moderate duration]]
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
      };
    };
  };
  keymap {
    compatible = "zmk,keymap";

    dvorak {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp APOS      &kp COMMA     &kp DOT       &kp P         &kp Y             &kp F         &kp G         &kp C         &kp R         &kp L         &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp A         &kp O         &kp E         &kp U         &kp I             &kp D         &kp H         &kp T         &kp N         &kp S         &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &h LSHFT SEMI &h LALT Q     &h LGUI J     &h LCTRL K    &kp X             &kp B         &h RCTRL M    &h RGUI W     &h LALT V     &h RSHFT Z    &trans
      //       ╰───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &mt LGUI TAB  &lt SYM ESC   &lt NAV SPACE     &lt FUN RET   &lt NUM BSPC  &mt RALT DEL
      //                                   ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    number {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp A         &kp O         &kp E         &kp U         &kp MINUS         &kp D         &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp COLON     &trans        &kp GRAVE     &kp TILDE     &kp UNDER         &kp B         &kp M         &kp W         &kp V         &kp Z         &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &kp ESC       &kp SPACE         &kp RET       &trans        &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    symbols {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp EXCL      &kp AT        &kp HASH       &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &kp MINUS         &kp SLASH     &kp EQUAL     &kp BSLH      &kp LBKT      &kp RBKT      &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &kp GRAVE     &kp TILDE     &kp UNDER         &kp QMARK     &kp PLUS      &kp PIPE      &kp LBRC      &kp RBRC      &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &trans        &kp SPACE         &kp RET       &kp BSPC      &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    function {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp F1       &kp F2         &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &trans        &trans        &kp F11           &kp F12       &kp RCTRL     &kp RGUI      &kp LALT      &kp RSHFT     &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans        &trans        &trans        &trans        &trans        &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &kp ESC       &kp SPACE         &trans        &kp BSPC      &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    navigation {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &trans        &trans        &trans        &trans        &trans            &trans        &trans        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &trans            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
      //       ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &trans        &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp K_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &trans        &trans        &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &kp TAB       &kp ESC       &trans           &kp RET        &kp BSPC      &kp DEL
      //                                   ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

    qwerty {
      bindings = <
      //       ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans   &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &trans
      //       ├───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &trans
      //       ├───────────────────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬─────────────┬─────────────┤
        &trans   &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &trans
      //       ╰─────────────┴─────────────┬─────────────┬─────────────┬─────────────┤   ├─────────────┬─────────────┬─────────────┬───────────────────────────╯
                                             &mt LGUI TAB  &lt SYM ESC   &lt NAV SPACE     &lt FUN RET   &lt NUM BSPC  &mt RALT DEL
      //                                   ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };
  };
};
