# Configuration from https://github.com/duckyb/zmk-sweep/blob/main/config/cradio.conf
# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Experimental BT connection
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Report the battery levels of both sides of a split keyboard
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y.


# External power management for displays and leds (not needed for the keyboard)
CONFIG_ZMK_EXT_POWER=n

# Trying to fix chattering
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=12
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=12
